# test-PullRequestFlowVS2017

./: TestApplication.sln  UpgradeLog.htm  sonar-project.properties
Backup/: TestApplication.sln  global.json
Backup/Travel.Connectors.Hotel.Tests/: Travel.Connectors.Hotel.Tests.xproj  project.json
Backup/src/Travel.Connectors.Hotel/: TestApplication.xproj  project.json
Travel.Connectors.Hotel.Tests/: .gitignore  Class.cs  CountryCodeMap.json  SupplierUsgErrorMap.json  Travel.Connectors.Hotel.Tests.csproj  appsettings.dev.json  appsettings.local.json  appsettings.stage.json
Travel.Connectors.Hotel.Tests/Properties/: AssemblyInfo.cs
sonarqube-scanner/: sonar-project.properties
sonarqube-scanner/.scannerwork/: SonarLint.xml  report-task.txt
sonarqube-scanner/.scannerwork/output-cs/: encoding.pb  issues.pb  metrics.pb  symrefs.pb  token-cpd.pb  token-type.pb
src/Travel.Connectors.Hotel/: Program.cs  Startup.cs  Travel.Connectors.Hotel.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.qa.json
src/Travel.Connectors.Hotel/Controllers/: Values.cs
src/Travel.Connectors.Hotel/Properties/: launchSettings.json
