<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Travel.Connectors.Hotel</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Travel.Connectors.Hotel</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8;netstandard1.6.1</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2"></PackageReference>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2"></PackageReference>
    <PackageReference Include="CoreCompat.Microsoft.Practices.ServiceLocation" Version="1.3.0-r2"></PackageReference>
  </ItemGroup> 

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);Tavisca</DefineConstants>
  </PropertyGroup>

</Project>
