sonar.projectKey=Travel.Connectors.Hotel
sonar.projectName=Travel.Connectors.Hotel
sonar.projectVersion=1.0
sonar.sources=src/Travel.Connectors.Hotel/Controllers
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=TestApplication.sln
sonar.dotnet.excludeGeneratedCode=true

sonar.dotnet.version=4.0
