sonar.projectKey=Travel.Connectors.Hotel
sonar.projectName=Travel.Connectors.Hotel
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Travel.Connectors.Hotel/sonarqube-scanner/src
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.dotnet.visualstudio.solution.file=TestApplication.sln


sonar.dotnet.version=4.0
